//client environment
NEXT_PUBLIC_SELF_URL=<url_self localhost:3000>
NEXT_PUBLIC_BASE_URL=<url_api>
NEXT_PUBLIC_SOCKET_URL=<url_socket>
//server environment 
SECRET_TOKEN=<token>
BEARER_TOKEN=<token>
//third party env
MONGODB_URI=<your_mongo_connection>
CLOUDINARY_API_SECRET=<your_clodinary_api_secret>
CLOUDINARY_API_KEY=<your_clodinary_api_key>
CLOUDINARY_API_CLOUD_NAME=<your_clodinary_cloud_name>
GROQ_API_KEY=<your_clodinary_groq_api_key>